<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityMainRelativeLayout"
    tools:context="com.example.android.bookdetective.MainActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/searchFabButton"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:fabSize="normal"
        app:rippleColor="@android:color/holo_blue_dark"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText"
        style="@style/editTextSearch"
        android:hint="@string/search_hint" />


    <TextView
        android:id="@+id/text_no_data_found"
        style="@style/textViewNoData"
        android:text="@string/noDataFound"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/listView"
        style="@style/ListView">

    </ListView>


</RelativeLayout>
